# spring-security-demo

./: pom.xml
imooc-security-app/: pom.xml
imooc-security-base/: pom.xml
imooc-security-base/src/main/java/com/imooc/: BaseApplication.java
imooc-security-base/src/main/java/com/imooc/config/: BaseWebSecurityConfigure.java
imooc-security-base/src/main/java/com/imooc/service/: MyUserDetailService.java
imooc-security-base/src/main/resources/config/: application.yml
imooc-security-demo/: pom.xml
imooc-security-local/: README.md  pom.xml
imooc-security-local/com/imooc/entity/: Users.java
imooc-security-local/com/imooc/mapper/: UsersMapper.java
imooc-security-local/com/imooc/service/: IUsersService.java
imooc-security-local/com/imooc/service/impl/: UsersServiceImpl.java
imooc-security-local/com/imooc/web/: UsersController.java
imooc-security-local/src/main/java/com/imooc/: CoreApplication.java
imooc-security-local/src/main/java/com/imooc/config/: CoreSecurityConfigure.java  ImoocAuthenticationFailureHandler.java  ImoocAuthenticationSuccessfulhandler.java  OAuth2Config.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsCodeAuthenticationToken.java  SmsSecurityConfigure.java  ValidateImageUsernamePasswordFilter.java  ValidateSmsCodeFilter.java
imooc-security-local/src/main/java/com/imooc/domain/: User.java  Users.java
imooc-security-local/src/main/java/com/imooc/mapper/: UsersMapper.java
imooc-security-local/src/main/java/com/imooc/service/: IUsersService.java  UserService.java
imooc-security-local/src/main/java/com/imooc/service/impl/: UsersServiceImpl.java
imooc-security-local/src/main/java/com/imooc/utils/: ValidateException.java
imooc-security-local/src/main/java/com/imooc/utils/validate/: ImageCodeGenerator.java  ImageValidateCode.java  SmsCodeGenerator.java  SmsValidateCode.java  ValidateCode.java  ValidateCodeGenerator.java
imooc-security-local/src/main/java/com/imooc/utils/validate/processor/: ImageCodeProcessor.java  SmsCodeProcessor.java  ValidateCodeAbstractProcessor.java  ValidateCodeProcessor.java
imooc-security-local/src/main/resources/resources/: signIn.html
imooc-security-sso-clientA/: pom.xml
imooc-security-sso-clientA/src/main/java/com/imooc/: SSOClientAApplication.java
imooc-security-sso-clientA/src/main/resources/config/: application.yml
imooc-security-sso-clientB/: pom.xml
imooc-security-sso-clientB/src/main/java/com/imooc/: SSOClientBApplication.java
imooc-security-sso-clientB/src/main/java/com/imooc/config/: ClientAResourceServerConfig.java
imooc-security-sso-clientB/src/main/resources/config/: application.yml
imooc-security-sso-clientC/: pom.xml
imooc-security-sso-clientC/src/main/java/com/imooc/: SSOClientCApplication.java
imooc-security-sso-clientC/src/main/resources/config/: application.yml
imooc-security-sso-uaa/: README.md  pom.xml
imooc-security-sso-uaa/src/main/java/com/imooc/: SsoUaaApplication.java
imooc-security-sso-uaa/src/main/java/com/imooc/config/: SsoAuthorizationConfig.java
imooc-security-sso-uaa/src/main/resources/config/: application.yml
imooc-security-third-web/: README.md  pom.xml
imooc-security-third-web/src/main/java/com/imooc/: BroswerApplication.java
imooc-security-third-web/src/main/java/com/imooc/config/: ImoocAuthenticationSuccessfulhandler.java  SecurityWebConfig.java  SocialConfig.java
imooc-security-third-web/src/main/java/com/imooc/config/autoConfig/: QQAutoConfig.java
imooc-security-third-web/src/main/java/com/imooc/config/social/: QQSpringSocialConfigurer.java  SocialConfig.java  SocialConnectionSignUp.java
imooc-security-third-web/src/main/java/com/imooc/entity/: QQUserInfo.java  UserInfo.java  Users.java
imooc-security-third-web/src/main/java/com/imooc/qq/: QQApiAdapter.java  QQConnectionFactory.java  QQProperty.java  QQServiceProvider.java
imooc-security-third-web/src/main/java/com/imooc/qq/api/: QQ.java  QQApiImpl.java  QQOpenId.java
imooc-security-third-web/src/main/java/com/imooc/service/: MyUserDetailService.java
imooc-security-third-web/src/main/java/com/imooc/social/: SocialProperty.java
imooc-security-third-web/src/main/java/com/imooc/social/qq/: QQApiAdapter.java  QQConnectionFactory.java  QQOauth2Template.java  QQProperty.java  QQServiceProvider.java
imooc-security-third-web/src/main/resources/config/: application.yml
imooc-security-third-web/src/main/resources/resources/: sign-in.html
imooc-security-uaa/: pom.xml
imooc-security-uaa/src/main/java/com/imooc/uaa/config/: ImoocUaaResourceServer.java  JwtTokenEnhancer.java  UaaTokenStoreConfig.java
imooc-security-web-uaa/: pom.xml
imooc-security-web-uaa/src/main/java/com/imooc/uaa/config/: ImoocAuthenticationSuccessfulhandler.java  ImoocUaaAuthorizationServerConfig.java
shiyue-steve-app/: README.md  pom.xml
shiyue-steve-app/src/main/java/com/steve/: GatewayApplication.java
shiyue-steve-app/src/main/java/com/steve/config/: PreAuthenticationFilter.java
shiyue-steve-app/src/main/resources/: application.yml
shiyue-steve-clientA/: README.md  pom.xml
shiyue-steve-clientA/src/main/java/com/steve/: SteveClientAApplication.java
shiyue-steve-clientA/src/main/java/com/steve/config/: ClientResourceConfig.java
shiyue-steve-clientA/src/main/resources/: application.yml
shiyue-steve-clientB/: README.md  pom.xml
shiyue-steve-uaa/: README.md  pom.xml
shiyue-steve-uaa/src/main/java/com/steve/: SteveUaaApplication.java
shiyue-steve-uaa/src/main/java/com/steve/api/v1/: UaaLoginController.java
shiyue-steve-uaa/src/main/java/com/steve/config/: UaaAuthorizationServerConfig.java  UaaResourceServerConfig.java  UaaSecurityConfig.java  UaaTokenService.java
shiyue-steve-uaa/src/main/java/com/steve/config/filter/: UaaAuthenticationFilter.java
shiyue-steve-uaa/src/main/java/com/steve/config/jwt/: UaaTokenEnhancer.java
shiyue-steve-uaa/src/main/java/com/steve/service/: UaaUserDetailService.java
shiyue-steve-uaa/src/main/java/com/steve/utils/: SecurityUtils.java
shiyue-steve-uaa/src/main/resources/: application.yml
(+3 files in other folders)
